:root {
    --color-bg: #faf7f0;
    --color-font: #181818;
    --color-principal: #5f9df7;

    --z-navbar: 5000;
    --z-icon-menu: 4000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body.darkTheme {
    --color-bg: #181818;
    --color-font: #faf7f0;
}

body {
    background-color: var(--color-bg);
    color: var(--color-font);

    transition: background-color 0.5s, color 0.5s;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

html {
    scroll-behavior: smooth;
}

.iconTheme {
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
}

.iconShowMenu {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    z-index: var(--z-icon-menu);
    display: none;
}

.container__principal {
    max-width: 1024px;
    margin: 0 auto;

    padding: 0 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 50px;
    background-color: var(--color-bg);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;

    z-index: var(--z-navbar);
}

.navbar__menu {
    display: flex;
    gap: 1rem;
}

@media (max-width: 700px) {
    .navbar__menu {
        background-color: var(--color-bg);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

        position: fixed;
        top: 50px;
        left: 0;
        height: 100vh;
        width: 40vw;

        flex-direction: column;
        justify-content: center;
        align-items: center;

        transform: translateX(-200%);
        transition: transform 0.5s;
    }

    .navbar__menu--show {
        transform: translateX(0);
    }

    .iconShowMenu {
        display: block;
    }
}

.link {
    padding: 0.5rem;
    display: inline-block;
    border-radius: 0.5rem;
}

.link--active {
    background-color: var(--color-principal);
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home__title {
    text-align: center;
    font-size: 3rem;
}

.home__title span {
    font-size: 3.2rem;
    color: var(--color-principal);
}
.about__img {
    width: 25%;
    margin: 0 auto;
    border-radius: 10%;
    overflow: hidden;
    margin-top: 1%;
}

.linkedin {
    width: 100px;
}

.skills {
    width: 100%;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 0 auto;
}

.icons {
    margin: 0 auto;
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 110px;
    gap: 2%;
    margin-bottom: 5%;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
}

/* .portfolio:nth-child(1) {
    transition-delay: 200ms;
}

.portfolio:nth-child(2) {
    transition-delay: 400ms;
}

.portfolio:nth-child(3) {
    transition-delay: 600ms;
} */

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form input,
.form textarea {
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 0.5rem;
    border: 2px solid transparent;

    transition: border 0.5s;
}

.form input:focus,
.form textarea:focus {
    border: 2px solid var(--color-principal);
}

.btn {
    background-color: var(--color-principal);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    color: #fff;
    cursor: pointer;
}

@media (min-width: 800px) {

    .form {
        width: 80%;
    }
}

/* ------------- */

.hidden {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.5s, transform 0.5s;
}

.show {
    opacity: 1;
    transform: translateX(0);
}

h4 {
    font-size: 0.9rem;
}